.about {
    width: 100%;
    margin-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

    @include desktop {
        justify-content: space-between;
    }

    @include phones {
        flex-direction: column;
    }
}

.about__pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    align-self: center;
    margin-bottom: 75px;
}

.about__image {
    border-radius: 50%;
}

.about__left {
    width: 30%;
    display: flex;
    flex-direction: column;

    @include desktop {
        width: 45%;
    }

    @include phones {
        width: 90%;
    }
}

.about__right {
    width: 30%;
    color: #fff;

    @include desktop {
        width: 45%;
    }

    @include phones {
        width: 90%;
        margin-top: 50px;
    }
}

.about__header {
    margin-top: 30px;
    margin-bottom: 45px;
    font-weight: bold;
}

.about__text {
    color: #838383;
}

.about__text-margin {
    margin-top: 50px;
}

.details {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.details__items {
    margin-bottom: 25px;
    color: #838383;
}

.details__items-white {
    color: #fff;
    margin-left: 80px;
}