#contacts {
    margin-top: 100px;
}

.form {
    width: 60%;
    margin-left: 60px;
    margin-top: 70px;

    @include tablets {
        width: 85%;
    }
}

#form {
    width: 100%;
}

.form__row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include phones {
        width: 95%;
        flex-direction: column;
    }
}

.form__label {
    width: 49%;
    color: #656667;
    margin-bottom: 30px;
    font-size: 16px;
    position: relative;
    display: flex;
    flex-direction: column;

    &--text_area {
        width: 100%;
    }

    @include phones {
        width: 100%;
    }
}

input, .textarea {
    background: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    color: #fff;
    width: 100%;
    height: 3rem;
    font-size: 18px;
    padding-left: 35px;

    &:focus {
        background: #1b1f22;
        color: #ed7f00;
    }
}

.input__icon {
    width: 28px;
    fill: #5c5c5d;
    position: absolute;
    top: 33px;
    left: 0;
}

.email {
    margin-left: 45px;

    @include phones {
        margin-left: 0;
    }
}

.textarea {
    width: 100%;
    resize: none;
    margin-top: 15px;

    // @include desktop {
    //     width: 750px;
    // }
}

.form__btn {
    margin: 60px 0;
}

.btn {
    width: 347px;
    height: 80px;
    background: #ed7f00;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    transition: .7s;

    &:hover {
        background: #ff9d00;
    }
}