#contacts {
    margin-top: 100px;
}

.form {
    width: 60%;
    margin-left: 60px;
    margin-top: 70px;
}

#form {
    width: 100%;
}

.form__row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form__label {
    width: 100%;
    color: #656667;
    margin-bottom: 30px;
    font-size: 16px;
    position: relative;
}

input, .textarea {
    background: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    color: #fff;
    width: 378px;
    height: 3rem;
    font-size: 18px;
    padding-left: 35px;
}

.input__icon {
    width: 28px;
    fill: #5c5c5d;
    position: absolute;
    top: 33px;
    left: 0;
}

.email {
    margin-left: 45px;
}

.textarea {
    width: 100%;
    resize: none;
    margin-top: 15px;
}

.form__btn {
    margin: 60px 0;
}

.btn {
    width: 347px;
    height: 80px;
    background: #ed7f00;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;

    &:hover {
        background: #ff9d00;
    }
}