.footer {
    width: 100%;
    background: #222427;
}

.footer__container {
    width: 90%;
    position: relative;
    margin: 0 auto;
    padding: 85px 0;
    display: flex;

    @include phones{
        flex-direction: column;
    }
}

.footer__left {
    width: 30%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: 130px;

    @include desktop {
        width: 25%;
        margin-right: 0;
        flex-direction: column;
        justify-content: space-between;
    }

    @include phones {
        width: 95%;
    }
}

.footer__copy {
    width: 45%;
    font-size: 48px;
    color: #47484a;
    line-height: 0.9;

    @include desktop {
        width: 100%;
    }

    @include phones {
        width: 95%;
        margin-bottom: 20px;
    }
}

.footer__name {
    width: 45%;

    @include phones {
        width: 95%;
    }
}

.footer__head {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;

    @include phones {
        margin-bottom: 0;
    }
}

.footer__desc {
    font-size: 16px;
    color: #47484a;
}

.footer__right {
    width: 60%;

    @include desktop {
        width: 75%;
    }

    @include phones {
        margin-top: 20px;
    }
}

.footer__nav {
    width: 100%;
}

.footer__texts {
    display: flex;
    justify-content: space-between;

    @include tablets {
        flex-direction: column;
    }
}

.footer__text {
    width: 45%;

    @include tablets {
        width: 95%;
    }
}

.footer__paragraph {
    line-height: 2;
    color: #656668;
    margin-top: 70px;
    margin-bottom: 50px;

    &--mb {
        margin-bottom: 15px;
    }

    @include tablets {
        margin-bottom: 1.2rem;
        margin-top: 2rem;
    }
}

.socials__items--footer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px sold #fff;

        svg {
            width: 20px;
            height: 20px;
            fill: #656668;
        }
}

.footer__text_author {
    font-size: 16px;
    color: #fff;
}