.hamburger {
    display: none;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 30px;
    z-index: 100;
    cursor: pointer;

    @include tablets {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.hamburger__nav {
    width: 100%;
    height: 6px;
    background: #ed7f00;
    border-radius: 3px;
    position: relative;
    cursor: pointer;

    &::before {
        content: "";
        width: 50px;
        height: 6px;
        background: #ed7f00;
        border-radius: 3px;
        position: absolute;
        top: -10px;
        right: 0;
    }

    &::after {
        content: "";
        width: 50px;
        height: 6px;
        background: #ed7f00;
        border-radius: 3px;
        position: absolute;
        top: 10px;
        right: 0;
    }
}

.hamburger__nav--active { 
    &:before {
        top: 0;
        transform: rotate(-45deg);
        transition: .5s;
    }

    &:after {
        top: 0;
        transform: rotate(45deg);
        transition: .5s;
    }

    background: transparent;
}