.home {
    width: 100%;
    background: url('../images/content/main_bg.jpg') top center / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.header {
    width: 90%;
    margin: 0 auto;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
  font-size: 36px;
  font-family: "Open Sans" sans-serif;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: bold;
}

.nav__list {
    display: flex;
}

.nav__item {
  font-size: 16px;
  font-family: "Open Sans" sans-serif;
  color: rgb(255, 255, 255);
  margin-right: 40px;

  &:last-child {
      margin-right: 0;
  }

}

.nav__link {
    text-decoration: none;
    padding: 5px;

    &:hover {
        border-bottom: 3px solid #fff;
    }
}

.socials__list {
    display: flex;
}

.socials__items {
    width: 30px;
    height: 30px;

    &:nth-child(2) {
        margin: 0 40px;
    }
}

.socials__icon {
    fill: #fff;

    &:hover {
        fill: #1f1b18;
    }
}

.name {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 150px;
}

.name__description {
    width: 160px;
    font-size: 18px;
    font-family: "Open Sans" sans-serif;
    color: rgba(255, 255, 255, 0.4);
    line-height: 1.667;
    text-align: right;
}

.name__text {
    width: 300px;
    font-size: 72px;
    font-family: "Open Sans" sans-serif;
    color: rgb(255, 255, 255);
    line-height: 0.833;
    text-align: center;
    font-weight: bold;
}

.scroll {
    position: absolute;
    top: 550px;
    left: 46%;
    display: flex;
}

.scroll__text {
    color: #fff;
}

.scroll__link {
    width: 25px;
    text-decoration: none;
    display: inline-block;
}

.scroll__icon {
    fill: #fff;
}