.paralax {
    // background: #1d2124;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.paralax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:nth-child(1){
        .paralax__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }

    &:nth-child(2){
        .paralax__image {
            top: 200px;
            left: 0;
        }
    }

    &:nth-child(3){
        .paralax__image {
            top: 250px;
            left: 0;
        }
    }

    &:nth-child(4){
        .paralax__image {
            top: 500px;
            left: 0;
        }
    }

    &:nth-child(5){
        .paralax__image {
            top: 650px;
            left: 0;
        }
    }
}

.paralax__image {
    position: absolute;
    top: 0;
    left: 0;
}