.portfolio__header {
    color: #000;
    font-weight: bold;
    margin-top: 145px;
    margin-left: 100px;
}

.portfolio__details {
    display: flex;
}

.portfolio__images {
    width: 800px;
    display: flex;
    overflow: hidden;
    margin-left: 100px;
    margin-top: 100px;
}

.portfolio__images-thumb {
    position: absolute;
    bottom: 60px;
    left: 150px;
}

.thumb__container {
    width: 150px;
    display: flex;

    img {
        cursor: pointer;
    }
}

.portfolio__image {
    width: 100%;
    flex-shrink: 0;

    &--active {
        border: 3px solid orange;
    }
}

.portfolio__number {
    font-size: 400px;
    color: #e6e6e6;
    font-weight: bolder;
    margin-left: -20px;
}