.review {
    width: 100%;
    min-height: 650px;
    position: relative;
    background: url('../images/content/review-contact_bg.jpg') top center / cover no-repeat;
    padding-top: 170px;
    padding-bottom: 170px;
}

.rev_container {
    width: 100%;
}

.review__heaeder {
    font-size: 36px;
    font-family: 'Open Sans' sans-serif;
    margin-left: 60px;
    color: #fff;
    font-weight: bold;
}

.reviews__list {
    width: 100%;
    display: flex;
    margin: 50px;

    @include tablets {
        width: 95%;
        margin: 0;
        padding: 0 25px;
        flex-direction: column;
    }
}

.reviews__item {
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;

    @include tablets {
        width: 95%;
        margin: 25px auto;
    }
}

.reviews {
    width: 950px;
    overflow: hidden;
}

.reviews-block {
    display: flex;
}

.quote {
    width: 70px;
    height: 60px;
    fill: #848485;
    opacity: 0.1;
    flex-shrink: 0;
    margin-right: 20px;
}

.reviews__text {
    color: #848485;
    font-size: 16px;
    font-family: "Open Sans";
    line-height: 1.875;
    font-weight: bold;
}

.reviews__person {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    width: 90%;
    align-self: flex-end;
}

.reviews__person-image {
    width: 75px;
    height: 75px;
}

.reviews__person-pic {
    width: 100%;
    height: 100%;
    clip-path: circle(50% at 50% 50%);
}

.reviews__person-name {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.reviews__person-pos {
    color: #848485;
    font-size: 16px;
}

.block-header {
    width: 90%;
    display: flex;
    align-items: center;
}

.rev-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 18px;
    margin-left: 25px;
    flex-shrink: 0;
    font-weight: bold;
}