.skills {
    width: 100%;
    background: url('../images/content/skills_bg.jpg') top center / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;

    @include tablets {
        background: url('../images/content/skills_768_bg.jpg') center center / cover no-repeat;
    }
}

.skills__details {
    align-self: flex-end;
    margin-top: 65px;
    margin-right: 100px;

    @include desktop {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 0;
        margin-bottom: 50px;
    }
}

.skills__header {
    color: #fff;
    padding-top: 200px;
    text-align: center;
    font-weight: bold;
}

.skills__area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skill__group {
    color: #fff;
    font-size: 24px;
    margin-bottom: 45px;

    @include phones {
        width: 100%;
        text-align: left;
    }
}

.skills__text {
    width: 580px;
    margin-top: 65px;
    color: #838383;

    @include tablets {
        width: 85%;
    }
}

.circle__icon {
    stroke-width: 5px;
}
  
.circle__icon--above {
    stroke-dasharray: 252;
    stroke-width: 10px;
}
  
.frontend__list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @include phones {
        width: 90%;
    }
}
   
.frontend__list_item {
    // margin-right: 40px;
    position: relative;
}

.frontend__list_item:last-child {
    margin-right: 0;
}
  
.skill__title  {
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #8f8d8d;
    text-align: center;
}