.skills {
    width: 100%;
    height: 100%;
    background: url('../images/content/skills_bg.jpg') top center / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.skills__details {
    align-self: flex-end;
    margin-top: 65px;
    margin-right: 100px;
}

.skills__header {
    color: #fff;
    padding-top: 250px;
    text-align: center;
    font-weight: bold;
}

.frontend__header, .workflow__header {
    color: #fff;
    font-size: 24px;
    margin-bottom: 45px;
}

.skills__text {
    width: 580px;
    margin-top: 65px;
    color: #838383;
}

.circle__icon {
    stroke-width: 5px;
}
  
.circle__icon--above {
    stroke-dasharray: 252;
    stroke-width: 10px;
}
  
.frontend__list {
    list-style: none;
    display: flex;
}
   
.frontend__list_item {
    margin-right: 40px;
    position: relative;
}

.frontend__list_item:last-child {
    margin-right: 0;
}
  
.title  {
    position: absolute;
    top: 35%;
    left: 35%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #8f8d8d;
    text-align: center;
}